# DrawerAppEspressoPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drowerapptest/assets/: login_details_feature.feature
app/src/androidTest/java/com/example/drowerapptest/pages/: BaseTest.java  GalleryScreen.java  HomeScreen.java  SlideShowScreen.java
app/src/androidTest/java/com/example/drowerapptest/runner/: UITestSuite.java
app/src/androidTest/java/com/example/drowerapptest/tests/: DrawerSampleTest.java  DrawerTests.java  ExampleInstrumentedTest.java  GalleryButtonTest.java  HomeButtonTest.java  ManualDrawerTest.java  SlideShowButtonTest.java
app/src/androidTest/java/com/example/drowerapptest/utils/: E2ETest.java  SmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowerapptest/: MainActivity.java
app/src/main/java/com/example/drowerapptest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/drowerapptest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/drowerapptest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drowerapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
