plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.drowerapptest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.drowerapptest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        dataBinding{
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.ext.junit
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'

    // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-contrib
    implementation group: 'androidx.test.espresso', name: 'espresso-contrib', version: '3.6.1'
    androidTestUtil 'androidx.test:orchestrator:1.5.1'


    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.6.0'
    implementation group: 'io.cucumber', name: 'cucumber-android', version: '4.4.1'
}